<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="201810-24最近总觉得自己好失败，不会写文档，不会画流程图，不会写PPT，校招的同学懂的都比我多 感觉脑袋长时间不用就木瓜了。 20191-22业务先行，不要本末倒置，在有限时间内，保证优先级高对功能实现，其他对优化点放到后面。最近疯狂写了两周业务代码，同事去北京演示的时候 项目差点被拍死，所以以后接需求时候需要多挑战产品，毕竟集思广益～ 9-02教育类的产品，最终的意义大方向来说都是对于育">
<meta property="og:type" content="article">
<meta property="og:title" content="每日总结">
<meta property="og:url" content="http://ggj2010.github.io/2018/10/24/每日总结/index.html">
<meta property="og:site_name" content="高广金博客">
<meta property="og:description" content="201810-24最近总觉得自己好失败，不会写文档，不会画流程图，不会写PPT，校招的同学懂的都比我多 感觉脑袋长时间不用就木瓜了。 20191-22业务先行，不要本末倒置，在有限时间内，保证优先级高对功能实现，其他对优化点放到后面。最近疯狂写了两周业务代码，同事去北京演示的时候 项目差点被拍死，所以以后接需求时候需要多挑战产品，毕竟集思广益～ 9-02教育类的产品，最终的意义大方向来说都是对于育">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-19T07:51:20.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日总结">
<meta name="twitter:description" content="201810-24最近总觉得自己好失败，不会写文档，不会画流程图，不会写PPT，校招的同学懂的都比我多 感觉脑袋长时间不用就木瓜了。 20191-22业务先行，不要本末倒置，在有限时间内，保证优先级高对功能实现，其他对优化点放到后面。最近疯狂写了两周业务代码，同事去北京演示的时候 项目差点被拍死，所以以后接需求时候需要多挑战产品，毕竟集思广益～ 9-02教育类的产品，最终的意义大方向来说都是对于育">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ggj2010.github.io/2018/10/24/每日总结/"/>





  <title> 每日总结 | 高广金博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高广金博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-webmagic">
          <a href="http://scedai.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            爬虫
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ggj2010.github.io/2018/10/24/每日总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggj2010">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ocg3iebmc.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160922230125.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高广金博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每日总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T18:01:56+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><h3 id="10-24"><a href="#10-24" class="headerlink" title="10-24"></a>10-24</h3><pre><code>最近总觉得自己好失败，不会写文档，不会画流程图，不会写PPT，校招的同学懂的都比我多
感觉脑袋长时间不用就木瓜了。
</code></pre><h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><h3 id="1-22"><a href="#1-22" class="headerlink" title="1-22"></a>1-22</h3><pre><code>业务先行，不要本末倒置，在有限时间内，保证优先级高对功能实现，其他对优化点放到后面。最近疯狂写了两周业务代码，同事去北京演示的时候
项目差点被拍死，所以以后接需求时候需要多挑战产品，毕竟集思广益～
</code></pre><h3 id="9-02"><a href="#9-02" class="headerlink" title="9-02"></a>9-02</h3><pre><code>教育类的产品，最终的意义大方向来说都是对于育人是否帮助，对于教育教学是否有帮助，
我们要把重点放在”产品意义和目的”上，而不是功能讲解上，也就是使用了这个产品对于育人，
对于教育教学，教学管理等有什么改变，有什么不同，有什么好处，同时一定要上升到理论高度，体现专业性。

教学五环节：备课，授课，作业，辅导，测练
影响教学效果的五要素:生源（不可控）、师资、教研、教学资源、工具，这是公理。
教研是发动机，资源是油品
算法（数据挖掘ai）-&gt;教学信息化（测练考系统）-&gt;资源管理工具(备课系统)-&gt;教学资源（题库）-&gt;教学资源（双师/教案/课件）
</code></pre><h3 id="9-08"><a href="#9-08" class="headerlink" title="9-08"></a>9-08</h3><pre><code>公司成都团队40+兄弟集体被裁员，只有经历过裁员，才能理解这种被迫离开的感觉，都是打工者，别想着你一心为公司，公司就会一心为你，只有充实自己
才会在被优化的时候坦然面对。
</code></pre><h3 id="11-28"><a href="#11-28" class="headerlink" title="11-28"></a>11-28</h3><pre><code>领导被集团hr优化了，说是部门预算不够，很扯淡的理由，如果整个团队的灵魂都可以裁掉，我觉得接下来没啥不会发生
团队走到现在这个地步，内在原因和外在原因都很重要，目光要看远点，要早点学会挑战，挑战产品，挑战销售，不然就算你做的系统多
好，无法变现或者政策变动，都是死路一条。
创业部门一定要用对的人，做对的事，结果很重要，同时要控制好人员成本。
</code></pre><h3 id="12-02"><a href="#12-02" class="headerlink" title="12-02"></a>12-02</h3><pre><code>说下最近这份工作领导身上的画像吧
1、遇到任何事情，都是陪大家一起解决，加班也好，以身作则，与其说是工作，不如说是他在为自己创业
2、知道每个人的分工，无论是前端还是后端，客户端
3、任何事情都会做plan b，
4、知道接下来一个月或者两个月的规划。
</code></pre><h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><h3 id="2-27"><a href="#2-27" class="headerlink" title="2-27"></a>2-27</h3><pre><code>做事方式有两种，
一种是被动去做事
一种是主动去发现某些问题，并且提供解决方案去解决
当然晋升的时候大家更喜欢的是这类人 主动做事的人～
</code></pre><h3 id="3-2"><a href="#3-2" class="headerlink" title="3-2"></a>3-2</h3><pre><code>情商高一点，说话声音语气大一点
</code></pre><h3 id="3-3"><a href="#3-3" class="headerlink" title="3-3"></a>3-3</h3><pre><code>给领导说问题的时候尽量是然他做选择题目，而不是解答题
</code></pre><h3 id="3-4"><a href="#3-4" class="headerlink" title="3-4"></a>3-4</h3><pre><code>项管难的不是逻辑关系，难的是人情世故
</code></pre><h3 id="3-11"><a href="#3-11" class="headerlink" title="3-11"></a>3-11</h3><pre><code>多做些技术规划性的事情，不要局限于业务开发里面
</code></pre><h3 id="3-12"><a href="#3-12" class="headerlink" title="3-12"></a>3-12</h3><pre><code>多版本提测问题，如何解决，以前在美团有泳道的概念
</code></pre><h3 id="3-15"><a href="#3-15" class="headerlink" title="3-15"></a>3-15</h3><pre><code>如何能把自己做事情的水准提高？
</code></pre><h4 id="做事态度："><a href="#做事态度：" class="headerlink" title="做事态度："></a>做事态度：</h4><pre><code>我们接到一个任务，首先我们的态度是不是要做到自己认为的最好，
是不是愿意做到A level水准，这个非常重要，如果没有这个Why的出发点，
其他人讲再多 What 和How 也没有用，不同的意愿和态度决定了后续的一切；
（有伙伴问，我为什么要把每件事情做到高标准，我能不能做到差不多就行了，这个问题也可以写一篇周报讨论）
</code></pre><h4 id="做事方法"><a href="#做事方法" class="headerlink" title="做事方法"></a>做事方法</h4><h5 id="最佳实践："><a href="#最佳实践：" class="headerlink" title="最佳实践："></a>最佳实践：</h5><pre><code>我们做的很多事情，大家要有一个belief就是这个世界其他人肯定是做过的，
并且一定有积累和沉淀，我们不要接到任务就直接下手，要先学习和看看其他人怎么做的，
他们做是什么样子，能否可以学习；
</code></pre><h5 id="关键点："><a href="#关键点：" class="headerlink" title="关键点："></a>关键点：</h5><pre><code>我们看到他人做的东西，我们要思考这个最佳实战的关键点是什么，他好在那里，为什么好；
进一步思考，他比我的认知高在那里，为什高，我自己的认知是什么，差距产生在什么方面；
落实关键点：看过了业界最佳，总结出了关键点，在实战的时候就要依照自己吸收和思考的关键点落地，
实战的时候要先搭架子后放肉，纲举目张；
</code></pre><h5 id="重复练习："><a href="#重复练习：" class="headerlink" title="重复练习："></a>重复练习：</h5><pre><code>实战过程中不可能一次就成功，这个需要多次修改，不停的练习实践；
</code></pre><h4 id="1个实际现象"><a href="#1个实际现象" class="headerlink" title="1个实际现象"></a>1个实际现象</h4><pre><code>如何快速的能够找到最佳实践，如何保证找到的最佳实战是贴切的和高水准的，这本身是一种能力；
个人感觉除了天分的区别，这是需要常年的训练和总结的过程，也关系到日常生活中的积累；
我们国内在从小教育过程中训练较少，都是对错标准答案的训练多，开放性，研究性的问题少，
使我们从小缺乏此类探究性的训练和实践机会；我们工作中面临的都是未知的，不确定的开放的问题，
是没有标准答案的；
态度方面是个选择问题，与人的价值观以及很多相关；做事的方法方面如果持续的按照以上实践，
我想每个人都会有自己的收获，做到更好的自己。
</code></pre><h3 id="3-16-晋升相关"><a href="#3-16-晋升相关" class="headerlink" title="3-16 晋升相关"></a>3-16 晋升相关</h3><pre><code>首先要做的是改变习惯，当自己不舒服的时候就是自己成长的时候
改变哪些习惯。第一点是要改变自己思考的层面，第二点是要改变自己做事的心态，第三点是要改变自己思考的方式

思考的层面。要知道自己应该做什么。
更高的视野。是否有站在更高的层级来思考当前的工作，比如自己应该做什么事情，如何做。
学会规划。规划哪些事情未来可以做，哪些不可以做。如果你不会规划事情，你就在别人的规划里。
思考的方式。要知道自己如何做事。

比如我们经常去线上，有的人一台一台的查询效率很低，有的人会用assh命令同时去多台机器查询。
思考能否能通过解决一个问题从而解决了一系列问题。
对要做的事情是否进行了全面的思考。
遇到问题，是会优先会找别人解决，还是先尝试自己解决，自己如何解决，有没有想过通过完美的解决这个问题，
从而帮助团队解决了一系列的问题。

做事的心态。要知道自己如何把事情做好。

用心做事。比如最近我在定义几十个数据模型对象，如果自己不去思考对象之间的抽象和关系，
全部按照别人给的文档来定义模型，可能1个小时左右就能定义完成。
但是为了复用性更强，以后更容易维护，就要花数倍的时间，比如在定义模型的时候充分思考哪些属于一个对象里的属性
，哪些对象用聚合，继承或组合。其实这个事情不难，所以我觉得这不是能力问题，而是做事的心态。
做项目还是做产品的心态。做项目是一次性的做完想着以后也不维护，做产品要考虑到可扩展性，
做完了不仅能满足这次的功能，还能满足以后的扩展。

做事的心态能够决定未来能力的高度。
</code></pre><h3 id="3-17-选择学习目标的方法与自然法则"><a href="#3-17-选择学习目标的方法与自然法则" class="headerlink" title="3-17 选择学习目标的方法与自然法则"></a>3-17 选择学习目标的方法与自然法则</h3><pre><code>工程师如果某段时间没有学习目标，就会有一种来自内心虚度年华焦虑。
《高效能人士的时间和个人管理法则》
自己核心价值是什么？
列出核心价值之后，你再可以去检查每天所做的事情是否属于核心价值，并根据核心价值的优先级程度对要做的事情进行排序
我们每天的时间聚焦在我们最应该关注的事情上面，并且持续投入，就会产生激光效应
</code></pre><h3 id="3-27"><a href="#3-27" class="headerlink" title="3-27"></a>3-27</h3><pre><code>事必躬亲。凡事不能想当然
</code></pre><h3 id="6-19-同一个业务，标品和定制版本功能如何协调"><a href="#6-19-同一个业务，标品和定制版本功能如何协调" class="headerlink" title="6-19 同一个业务，标品和定制版本功能如何协调"></a>6-19 同一个业务，标品和定制版本功能如何协调</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/设计模式记录/" rel="next" title="设计模式记录">
                <i class="fa fa-chevron-left"></i> 设计模式记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/java8-lamad表达式一些用法/" rel="prev" title="java8 lamad表达式一些用法">
                java8 lamad表达式一些用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocg3iebmc.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160922230125.jpg"
               alt="ggj2010" />
          <p class="site-author-name" itemprop="name">ggj2010</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ggj2010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ggjlvzjy" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018"><span class="nav-number">1.</span> <span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-24"><span class="nav-number">1.1.</span> <span class="nav-text">10-24</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019"><span class="nav-number">2.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-22"><span class="nav-number">2.1.</span> <span class="nav-text">1-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-02"><span class="nav-number">2.2.</span> <span class="nav-text">9-02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-08"><span class="nav-number">2.3.</span> <span class="nav-text">9-08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-28"><span class="nav-number">2.4.</span> <span class="nav-text">11-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-02"><span class="nav-number">2.5.</span> <span class="nav-text">12-02</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020"><span class="nav-number">3.</span> <span class="nav-text">2020</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-27"><span class="nav-number">3.1.</span> <span class="nav-text">2-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2"><span class="nav-number">3.2.</span> <span class="nav-text">3-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3"><span class="nav-number">3.3.</span> <span class="nav-text">3-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4"><span class="nav-number">3.4.</span> <span class="nav-text">3-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11"><span class="nav-number">3.5.</span> <span class="nav-text">3-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12"><span class="nav-number">3.6.</span> <span class="nav-text">3-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-15"><span class="nav-number">3.7.</span> <span class="nav-text">3-15</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#做事态度："><span class="nav-number">3.7.1.</span> <span class="nav-text">做事态度：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#做事方法"><span class="nav-number">3.7.2.</span> <span class="nav-text">做事方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#最佳实践："><span class="nav-number">3.7.2.1.</span> <span class="nav-text">最佳实践：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关键点："><span class="nav-number">3.7.2.2.</span> <span class="nav-text">关键点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重复练习："><span class="nav-number">3.7.2.3.</span> <span class="nav-text">重复练习：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1个实际现象"><span class="nav-number">3.7.3.</span> <span class="nav-text">1个实际现象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-16-晋升相关"><span class="nav-number">3.8.</span> <span class="nav-text">3-16 晋升相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-17-选择学习目标的方法与自然法则"><span class="nav-number">3.9.</span> <span class="nav-text">3-17 选择学习目标的方法与自然法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-27"><span class="nav-number">3.10.</span> <span class="nav-text">3-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-19-同一个业务，标品和定制版本功能如何协调"><span class="nav-number">3.11.</span> <span class="nav-text">6-19 同一个业务，标品和定制版本功能如何协调</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggj2010</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
