<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="树记录树度结点拥有的子树称为结点的度， 树的度为树内各节点的度的最大值 叶子度为0的节点为叶子 结点结点的子树称为该结点的孩子  层次结点的层次从根开始定义，根为第一层，根的孩子为第二层  二叉树二叉树是树的另外一种树形结构， 二叉树的特点：每个结点最多有两颗树，子树有左右之分 满二叉树一颗树深度为h，最大层数为k，深度与最大层数相同，k=h; 叶子数为2h; 第k层的结点数是：2^k-1;; 总">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构记录">
<meta property="og:url" content="http://ggj2010.github.io/2018/07/13/数据结构记录/index.html">
<meta property="og:site_name" content="高广金博客">
<meta property="og:description" content="树记录树度结点拥有的子树称为结点的度， 树的度为树内各节点的度的最大值 叶子度为0的节点为叶子 结点结点的子树称为该结点的孩子  层次结点的层次从根开始定义，根为第一层，根的孩子为第二层  二叉树二叉树是树的另外一种树形结构， 二叉树的特点：每个结点最多有两颗树，子树有左右之分 满二叉树一颗树深度为h，最大层数为k，深度与最大层数相同，k=h; 叶子数为2h; 第k层的结点数是：2^k-1;; 总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1.meituan.net/education/624d81744292b9643e5cc980df72702614991.png">
<meta property="og:image" content="http://p1.meituan.net/education/2b918d4fd14e51e1c9a3a758954f4f8f22384.jpg">
<meta property="og:image" content="http://p1.meituan.net/education/33f35bfb2ea84e10e76d43d8ec07dbe237751.png">
<meta property="og:updated_time" content="2018-08-17T10:13:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构记录">
<meta name="twitter:description" content="树记录树度结点拥有的子树称为结点的度， 树的度为树内各节点的度的最大值 叶子度为0的节点为叶子 结点结点的子树称为该结点的孩子  层次结点的层次从根开始定义，根为第一层，根的孩子为第二层  二叉树二叉树是树的另外一种树形结构， 二叉树的特点：每个结点最多有两颗树，子树有左右之分 满二叉树一颗树深度为h，最大层数为k，深度与最大层数相同，k=h; 叶子数为2h; 第k层的结点数是：2^k-1;; 总">
<meta name="twitter:image" content="http://p1.meituan.net/education/624d81744292b9643e5cc980df72702614991.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ggj2010.github.io/2018/07/13/数据结构记录/"/>





  <title> 数据结构记录 | 高广金博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高广金博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-webmagic">
          <a href="http://scedai.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            爬虫
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ggj2010.github.io/2018/07/13/数据结构记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggj2010">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ocg3iebmc.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160922230125.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高广金博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T17:15:06+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="树记录"><a href="#树记录" class="headerlink" title="树记录"></a>树记录</h3><h4 id="树"><a href="#树" class="headerlink" title="树"></a>树</h4><h5 id="度"><a href="#度" class="headerlink" title="度"></a>度</h5><pre><code>结点拥有的子树称为结点的度，
树的度为树内各节点的度的最大值
</code></pre><h5 id="叶子"><a href="#叶子" class="headerlink" title="叶子"></a>叶子</h5><pre><code>度为0的节点为叶子
</code></pre><h5 id="结点"><a href="#结点" class="headerlink" title="结点"></a>结点</h5><pre><code>结点的子树称为该结点的孩子 
</code></pre><h5 id="层次"><a href="#层次" class="headerlink" title="层次"></a>层次</h5><pre><code>结点的层次从根开始定义，根为第一层，根的孩子为第二层 
</code></pre><h4 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h4><pre><code>二叉树是树的另外一种树形结构，
二叉树的特点：每个结点最多有两颗树，子树有左右之分
</code></pre><h4 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h4><pre><code>一颗树深度为h，最大层数为k，深度与最大层数相同，k=h;
叶子数为2h;
第k层的结点数是：2^k-1;;
总结点数是：2^k-1，且总节点数一定是奇数。    
</code></pre><h4 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><pre><code>如果一个二叉树与满二叉树前m个节点的结构相同，这样的二叉树被称为完全二叉树 
</code></pre><h4 id="二叉排序树"><a href="#二叉排序树" class="headerlink" title="二叉排序树"></a>二叉排序树</h4><pre><code>任何节点的键值一定大于其左子树中的每一个节点的键值，并小于其右子树中的每一个节点的键值。 
</code></pre><h4 id="二叉树排序前序、中序、后序"><a href="#二叉树排序前序、中序、后序" class="headerlink" title="二叉树排序前序、中序、后序"></a>二叉树排序前序、中序、后序</h4><p>   <img src="http://p1.meituan.net/education/624d81744292b9643e5cc980df72702614991.png" alt="流程图"></p>
<pre><code>二叉树排序（根节点和孩子结点，子树是指最子的叶子结点）
前序：遍历顺序为，根节点、前序遍历左子树、前序遍历右子树；
中序：遍历顺序为，中序遍历左子树、根节点、中序遍历右子树；
后序：遍历顺序为，后序遍历左子树左子树、后序遍历左子树右子树、根节点 

如上图的根为A ,左子树为（bde）, 右子树为（cf）,
前序（根左右）,a 再对左子树进行前序就是（b,d,e）, 再对右边子树就是cf
中序（左根右），左子树为中序就是（dbe）,a ,右子树中序就是（fc） 
后序（左右根），左子树后续就是（deb）,右边子树就是（fc） a  
</code></pre><p> <img src="http://p1.meituan.net/education/2b918d4fd14e51e1c9a3a758954f4f8f22384.jpg" alt=""> </p>
<pre><code>如上图的根为1 ,左子树为（24678）, 右子树为（35）,
前序（根左右）,1 再对左子树进行前序就是（2，4，678，）, 再对右边子树就是（35）
中序（左根右），左子树为中序就是（4，768，2）,1 ,右子树中序就是（35） 
后序（左右根），左子树后续就是（786，4，2）,右边子树就是（53） 1
</code></pre><h4 id="B-树"><a href="#B-树" class="headerlink" title="B-树"></a>B-树</h4><pre><code>我们知道二叉查找树查询的时间复杂度是O（logN），查找速度最快和比较次数最少，既然性能已经如此优秀，
但为什么实现索引是使用B-Tree而不是二叉查找树，关键因素是磁盘IO的次数, 减少磁盘IO的次数就必须要压缩树的高度，
让瘦高的树尽量变成矮胖的树，所以B-Tree就在这样伟大的时代背景下诞生了。
m阶B-Tree满足以下条件：
1、每个节点最多拥有m个子树
2、根节点至少有2个子树
3、分支节点至少拥有m/2颗子树（除根节点和叶子节点外都是分支节点）
4、所有叶子节点都在同一层、每个节点最多可以有m-1个key，并且以升序排列
</code></pre><h4 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h4><pre><code>B+Tree是B树的变种，有着比B树更高的查询性能，来看下m阶B+Tree特征：
1、有m个子树的节点包含有m个元素（B-Tree中是m-1）
2、根节点和分支节点中不保存数据，只用于索引，所有数据都保存在叶子节点中。
3、所有分支节点和根节点都同时存在于子节点中，在子节点元素中是最大或者最小的元素。
4、叶子节点会包含所有的关键字，以及指向数据记录的指针，并且叶子节点本身是根据关键字的大小从小到大顺序链接。
</code></pre><h4 id="B-Tree与B-Tree区别"><a href="#B-Tree与B-Tree区别" class="headerlink" title="B+Tree与B-Tree区别"></a>B+Tree与B-Tree区别</h4><pre><code>非叶子结点的子树指针与关键字个数相同；
非叶子结点的子树指针P[i]，指向关键字值属于[K[i], K[i+1])的子树（B-树是开区间）；
为所有叶子结点增加一个链指针；
内节点不存储data，只存储key；叶子节点不存储指针
所有关键字都在叶子结点出现；
</code></pre><h4 id="为什么数据索引用B-tree"><a href="#为什么数据索引用B-tree" class="headerlink" title="为什么数据索引用B+tree"></a>为什么数据索引用B+tree</h4><p>   <img src="http://p1.meituan.net/education/33f35bfb2ea84e10e76d43d8ec07dbe237751.png" alt=""><br>    1、更加高效的单元素查找，与二叉树相比可以大幅度减少IO次数，与B树相比，因为B+树的数据都是存在叶子节点的，<br>    所以同样大小的磁盘页可以容纳更多的节点元素<br>    2、叶子节点形成有顺链表，范围查找性能更优<br>    比如查询3到8的数据，如果是二叉树或者b树，io次数会远大于B+树     </p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>   <a href="https://www.cnblogs.com/dongguacai/p/7239599.html" target="_blank" rel="external">“么是B-Tree”</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/系统故障定位/" rel="next" title="系统故障定位">
                <i class="fa fa-chevron-left"></i> 系统故障定位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocg3iebmc.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160922230125.jpg"
               alt="ggj2010" />
          <p class="site-author-name" itemprop="name">ggj2010</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ggj2010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ggjlvzjy" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#树记录"><span class="nav-number">1.</span> <span class="nav-text">树记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#树"><span class="nav-number">1.1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#度"><span class="nav-number">1.1.1.</span> <span class="nav-text">度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#叶子"><span class="nav-number">1.1.2.</span> <span class="nav-text">叶子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结点"><span class="nav-number">1.1.3.</span> <span class="nav-text">结点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#层次"><span class="nav-number">1.1.4.</span> <span class="nav-text">层次</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树"><span class="nav-number">1.2.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#满二叉树"><span class="nav-number">1.3.</span> <span class="nav-text">满二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全二叉树"><span class="nav-number">1.4.</span> <span class="nav-text">完全二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉排序树"><span class="nav-number">1.5.</span> <span class="nav-text">二叉排序树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树排序前序、中序、后序"><span class="nav-number">1.6.</span> <span class="nav-text">二叉树排序前序、中序、后序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-树"><span class="nav-number">1.7.</span> <span class="nav-text">B-树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-树-1"><span class="nav-number">1.8.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Tree与B-Tree区别"><span class="nav-number">1.9.</span> <span class="nav-text">B+Tree与B-Tree区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么数据索引用B-tree"><span class="nav-number">1.10.</span> <span class="nav-text">为什么数据索引用B+tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.11.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggj2010</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
