<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="公司有监控组件cat，系统的所有信息在cat上面都可以看到，用久了平常的一些命令就忘完了 CPUtop命令 Mem中的free不是当前系统可用的最大物理内存，当前可用的物理内存数应该为Mem:free+Mem:buffers+Swap:cached  Load average  0.7 &amp;lt; load &amp;lt; 1: 此时是不错的状态，如果进来更多的汽车，你的马路仍然可以应付。 load =">
<meta property="og:type" content="article">
<meta property="og:title" content="系统故障定位">
<meta property="og:url" content="http://ggj2010.github.io/2018/07/13/系统故障定位/index.html">
<meta property="og:site_name" content="高广金博客">
<meta property="og:description" content="公司有监控组件cat，系统的所有信息在cat上面都可以看到，用久了平常的一些命令就忘完了 CPUtop命令 Mem中的free不是当前系统可用的最大物理内存，当前可用的物理内存数应该为Mem:free+Mem:buffers+Swap:cached  Load average  0.7 &amp;lt; load &amp;lt; 1: 此时是不错的状态，如果进来更多的汽车，你的马路仍然可以应付。 load =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1.meituan.net/education/b2d62d5fe2b9cdb8f121ae3b408fd230296973.png">
<meta property="og:image" content="http://p1.meituan.net/education/b2d62d5fe2b9cdb8f121ae3b408fd230296973.png">
<meta property="og:image" content="http://p1.meituan.net/education/6bea9123af69fe4f6fa418b5c0e57155243894.png">
<meta property="og:updated_time" content="2018-09-17T11:04:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统故障定位">
<meta name="twitter:description" content="公司有监控组件cat，系统的所有信息在cat上面都可以看到，用久了平常的一些命令就忘完了 CPUtop命令 Mem中的free不是当前系统可用的最大物理内存，当前可用的物理内存数应该为Mem:free+Mem:buffers+Swap:cached  Load average  0.7 &amp;lt; load &amp;lt; 1: 此时是不错的状态，如果进来更多的汽车，你的马路仍然可以应付。 load =">
<meta name="twitter:image" content="http://p1.meituan.net/education/b2d62d5fe2b9cdb8f121ae3b408fd230296973.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ggj2010.github.io/2018/07/13/系统故障定位/"/>





  <title> 系统故障定位 | 高广金博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高广金博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-webmagic">
          <a href="http://scedai.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            爬虫
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ggj2010.github.io/2018/07/13/系统故障定位/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggj2010">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ocg3iebmc.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160922230125.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高广金博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                系统故障定位
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T15:03:46+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>公司有监控组件cat，系统的所有信息在cat上面都可以看到，用久了平常的一些命令就忘完了
</code></pre><h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><pre><code>top命令
Mem中的free不是当前系统可用的最大物理内存，当前可用的物理内存数应该为Mem:free+Mem:buffers+Swap:cached

Load average 
0.7 &lt; load &lt; 1: 此时是不错的状态，如果进来更多的汽车，你的马路仍然可以应付。
load = 1: 你的马路即将拥堵，而且没有更多的资源额外的任务，赶紧看看发生了什么吧。
load &gt; 5: 非常严重拥堵，我们的马路非常繁忙，每辆车都无法很快的运行
load average:0.15, 0.16, 0.15
系统负载，即任务队列的平均长度。三个数值分别为 1分钟、5分钟、15分钟前到现在的平均值。

us:user_cpu,可以认为是 户进程占总cpu时间的百分，如果这个占比较高,多数是程序陷入死循环。(操作系统认为是正常逻辑)
sy:sys_cpu,运 内核及内核调 所占的cpu时间百分，如果这个占比较高,多数是死锁(卡在某些系统调 上)
ni:nice_cpu,修改过优先级的进程所占的cpu时间百分比，一般删log,压缩文件等io占CPU较多的进程推荐nice
id:idle_cpu,空闲cpu占比,越高代表cpu越闲
wa:wait_cpu,io等待所占的cpu时间 ,可能是硬盘,也可能是网络较慢


mem_total 总物理内存
mem_used 被进程占
mem_free 空闲
mem_buffers:(数据块)缓冲区,硬盘块层面,准备刷新到硬盘上的数据
mem_cached:(文件)缓存区, 文件系统层面 ,从硬盘读取文件以备后面备使用
mem_swap:(内存页)缓存区,内存管理层面,物理内存不足时，用硬盘来模拟内存，一般占用量大后会导致性能急剧下降

查询最耗CPU时的线程
 ps -mp pid -o THREAD,tid,time
 jstack 28155 &gt; test.txt 将当期pid的栈信息打印到text.txt里面
 grep `printf &quot;%x\n&quot; 28159` test.txt -A 30
</code></pre><h3 id="物理内存"><a href="#物理内存" class="headerlink" title="物理内存"></a>物理内存</h3><pre><code>查看系统当前可用内容
free -m     
</code></pre><h3 id="硬盘内存"><a href="#硬盘内存" class="headerlink" title="硬盘内存"></a>硬盘内存</h3><pre><code>查看系统磁盘剩余空间
df -h
du -h  --max-depth=1 /path：可以查看目录的大小，并控制子目录级别，找占用磁盘空间的文件是特别有用
如果日志不定时删除，会将硬盘空间写慢。
</code></pre><h3 id="gc"><a href="#gc" class="headerlink" title="gc"></a>gc</h3><pre><code>dump出当前内存信息或者 启动时加入参数XX:+HeapDumpOnOutOfMemoryError, 在OOM触发时会自动dump日志
jmap -dump:format=b,file=/tmp/dump.dat 4813 
来统计所有存活对象的个数
jmap -histo:live 20545 &gt;&gt;a.txt
打印出当前堆每个分区是使用详情，定位触发fullgc原因时特别有用，类似top的效果
jmap -heap pid
java当前gc信息
jstat -gcutil 1756 1000    


jps -lv:加上lv可以列出启动类和启动参数，方便区别应用
jinfo pid:可以打印出进程生效的环境变量和参数的值
</code></pre><h3 id="日志命令"><a href="#日志命令" class="headerlink" title="日志命令"></a>日志命令</h3><pre><code>grep -n -E 100
 less  xx.log, shift+g移动到最后一行,ctrl+b往前 
</code></pre><h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><h4 id="系统响应变慢"><a href="#系统响应变慢" class="headerlink" title="系统响应变慢"></a>系统响应变慢</h4><h5 id="故障症状"><a href="#故障症状" class="headerlink" title="故障症状"></a>故障症状</h5><pre><code>系统登录页面都无法完全加载，客户端访问数据库也是响应特别慢，反正就是系统突然变得好慢
</code></pre><h5 id="定位过程"><a href="#定位过程" class="headerlink" title="定位过程"></a>定位过程</h5><pre><code>ssh登录到系统之后，top看了下系统的load和内存使用状态都正常，
这时候想看下项目的日志，发现一堆超时，然后看了下Nginx的日志，一堆日志狂刷。
nginx日志格式：
    log_format main &apos;$remote_addr - $remote_user [$time_local] &apos;
                    &apos;fwf[$http_x_forwarded_for] tip[$http_true_client_ip] &apos;
                    &apos;$upstream_addr $upstream_response_time $request_time &apos;
                     &apos;$http_host $request &apos;
                     &apos;&quot;$status&quot; $body_bytes_sent &quot;$http_referer&quot; &apos;
                     &apos;&quot;$http_accept_language&quot; &quot;$http_user_agent&quot; &apos;;
随便抓取某行日志：
    139.199.30.109 - - [16/Sep/2018:06:01:52 +0800]
    fwf[-] tip[-] 
    127.0.0.1:81 0.004 0.004
   kyfw.12306.cn GET /otn/leftTicket/queryA
  &quot;302&quot; 0 &quot;https://kyfw.12306.cn/otn/leftTicket/init&quot;
   &quot;zh-CN,zh;q=0.8&quot; 
   &quot;Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36&quot;   
    然后根据关键字统计总爬虫数：
    cat host.access.log |grep &apos;kyfw.12306.cn&apos; -c
    总共有2477947 接近250万请求。

    统计2018-09-16一天的请求数：
    cat host.access.log |grep &apos;kyfw.12306.cn&apos;|grep &apos;16/Sep/2018&apos;  -c
    总共有1879513，接近190万

    统计2018-09-16 11点一个小时的请求数量：
    cat host.access.log |grep &apos;kyfw.12306.cn&apos;|grep &apos;16/Sep/2018:11&apos;  -c
    总共有10万左右

    也就是说，100000/60/60=28 每秒的qps为28
    这个系统是给朋友做的一个自媒体稿件系统，单机的，线上机器配置是1核 2GB,带宽是1Mbps，因为爬虫访问的地址是/otn/leftTicket/queryA，
    这个地址会被shiro拦截，会302跳转到登录页面，没有涉及到任何db io操作
    因为线上的带宽很小就1M，所以考虑到会不会是带宽被打满导致的。

    根据命令iftop 可以很直观的看到流量数
    TX：发送流量
    RX：接收流量
    TOTAL：总流量
    Cumm：运行iftop到目前时间的总流量
    peak：流量峰值
    rates：分别表示过去 2s 10s 40s 的平均流量
</code></pre><p>  <img src="http://p1.meituan.net/education/b2d62d5fe2b9cdb8f121ae3b408fd230296973.png" alt=""></p>
<pre><code>也就是说我们的流量活活被爬虫打满了，导致其他正常请求无法及时响应。
</code></pre><h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><pre><code> 根据特定场景，ngingx禁用user_agent和path 
可以根据日志查询
tail -n 1000 /usr/local/nginx/logs/access.log | awk -F\&quot; &apos;{A[$(NF-1)]++}END{for(k in A)print A[k],k}&apos; | sort -n 
得到重复度最高的关键字
&quot;Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36&quot;

Nginx的Location可以有以下几个匹配：
1. =   严格匹配这个查询。如果找到，停止搜索。 
2. ^~ 匹配路径的前缀，如果找到，停止搜索。
3. ~   为区分大小写的正则匹配   
4. ~* 为不区分大小写匹配
5.!~和!~*分别为区分大小写不匹配及不区分大小写不匹配   

#拦截agent
    if ($http_user_agent ~ &quot;^Mozilla/5\.0 \(Windows NT 6\.3; WOW64\) AppleWebKit/537\.36 \(KHTML, like Gecko\) Chrome/46\.0\.2490\.80 Safari/537\.36$&quot;) {
    return 403;
    }

location ~ /otn/leftTicket/ {
    deny all;
    }

/usr/local/nginx/sbin/nginx -s reload 

拦截之后的日志：
82.61.143.135 - - [17/Sep/2018:18:43:12 +0800] fwf[-] tip[-] - - 0.000 kyfw.12306.cn GET /otn/leftTicket/queryA?leftTicketDTO
.train_date=2018-09-22&amp;leftTicketDTO.from_station=GZQ&amp;leftTicketDTO.to_station=WCN&amp;purpose_codes=ADULT HTTP/1.1 &quot;403&quot; 570 
&quot;https://kyfw.12306.cn/otn/leftTicket/queryA?leftTicketDTO.train_date=2018-09-22&amp;leftTicketDTO.from_station=GZQ&amp;leftTicketDTO
.to_station=WCN&amp;purpose_codes=ADULT&quot; &quot;zh-CN,zh;q=0.8&quot; &quot;Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like 
Gecko) Chrome/46.0.2490.80 Safari/537.36&quot;  

可以看到响应变成了403
还是有日志狂刷，虽然带宽流量下来了，看了下日志，爬虫的机器ip就在几个网段，所以是必要加入黑名单才可以
#单个ip
iptables -I INPUT -s 81.241.219.171 -j DROP 
 #封IP段ip 
 iptables -I INPUT -s 106.12.1.0/16 -j DROP
</code></pre><h5 id="优化前后带宽对比"><a href="#优化前后带宽对比" class="headerlink" title="优化前后带宽对比"></a>优化前后带宽对比</h5><p> <img src="http://p1.meituan.net/education/b2d62d5fe2b9cdb8f121ae3b408fd230296973.png" alt=""><br><img src="http://p1.meituan.net/education/6bea9123af69fe4f6fa418b5c0e57155243894.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/kafka相关记录/" rel="next" title="kafka相关记录">
                <i class="fa fa-chevron-left"></i> kafka相关记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/数据结构记录/" rel="prev" title="数据结构记录">
                数据结构记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocg3iebmc.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160922230125.jpg"
               alt="ggj2010" />
          <p class="site-author-name" itemprop="name">ggj2010</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ggj2010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ggjlvzjy" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-number">1.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理内存"><span class="nav-number">2.</span> <span class="nav-text">物理内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬盘内存"><span class="nav-number">3.</span> <span class="nav-text">硬盘内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gc"><span class="nav-number">4.</span> <span class="nav-text">gc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志命令"><span class="nav-number">5.</span> <span class="nav-text">日志命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">6.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统响应变慢"><span class="nav-number">6.1.</span> <span class="nav-text">系统响应变慢</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#故障症状"><span class="nav-number">6.1.1.</span> <span class="nav-text">故障症状</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定位过程"><span class="nav-number">6.1.2.</span> <span class="nav-text">定位过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法"><span class="nav-number">6.1.3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化前后带宽对比"><span class="nav-number">6.1.4.</span> <span class="nav-text">优化前后带宽对比</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggj2010</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
