<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java坑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1、spring上传文件过大导致请求重复多次，无返回值页面假死项目里面需求遇到需要上传图片的功能，用了spring的CommonsMultipartResolver来处理。设置了maxUploadSize， 本地测试的时候，上传过大的文件，总是页面假死，异常也无法捕获，折腾半天，才知道这是tomcat版本的一个bug, apache-tomcat-7.0.70 会有这个bug，换成 apache-">
<meta name="keywords" content="java坑">
<meta property="og:type" content="article">
<meta property="og:title" content="工作中遇到的坑-长期记录">
<meta property="og:url" content="http://ggj2010.github.io/2017/02/21/工作中遇到的坑-长期记录/index.html">
<meta property="og:site_name" content="高广金博客">
<meta property="og:description" content="1、spring上传文件过大导致请求重复多次，无返回值页面假死项目里面需求遇到需要上传图片的功能，用了spring的CommonsMultipartResolver来处理。设置了maxUploadSize， 本地测试的时候，上传过大的文件，总是页面假死，异常也无法捕获，折腾半天，才知道这是tomcat版本的一个bug, apache-tomcat-7.0.70 会有这个bug，换成 apache-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T02:30:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作中遇到的坑-长期记录">
<meta name="twitter:description" content="1、spring上传文件过大导致请求重复多次，无返回值页面假死项目里面需求遇到需要上传图片的功能，用了spring的CommonsMultipartResolver来处理。设置了maxUploadSize， 本地测试的时候，上传过大的文件，总是页面假死，异常也无法捕获，折腾半天，才知道这是tomcat版本的一个bug, apache-tomcat-7.0.70 会有这个bug，换成 apache-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ggj2010.github.io/2017/02/21/工作中遇到的坑-长期记录/"/>





  <title> 工作中遇到的坑-长期记录 | 高广金博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高广金博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-webmagic">
          <a href="http://scedai.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            爬虫
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ggj2010.github.io/2017/02/21/工作中遇到的坑-长期记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggj2010">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ocg3iebmc.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160922230125.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高广金博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作中遇到的坑-长期记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-21T11:05:45+08:00">
                2017-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javabase/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1、spring上传文件过大导致请求重复多次，无返回值页面假死"><a href="#1、spring上传文件过大导致请求重复多次，无返回值页面假死" class="headerlink" title="1、spring上传文件过大导致请求重复多次，无返回值页面假死"></a>1、spring上传文件过大导致请求重复多次，无返回值页面假死</h4><pre><code>项目里面需求遇到需要上传图片的功能，用了spring的CommonsMultipartResolver来处理。设置了maxUploadSize，
本地测试的时候，上传过大的文件，总是页面假死，异常也无法捕获，折腾半天，才知道这是tomcat版本的一个bug,
apache-tomcat-7.0.70 会有这个bug，换成 apache-tomcat-7.0.80 就好了。
</code></pre><p>参考网址：<a href="&#39;https://bz.apache.org/bugzilla/show_bug.cgi?id=57438&#39;">https://bz.apache.org/bugzilla/show_bug.cgi?id=57438</a></p>
<h4 id="2、aes加密javax-crypto-BadPaddingException-Given-final-block-not-properly-padded"><a href="#2、aes加密javax-crypto-BadPaddingException-Given-final-block-not-properly-padded" class="headerlink" title="2、aes加密javax.crypto.BadPaddingException: Given final block not properly padded"></a>2、aes加密javax.crypto.BadPaddingException: Given final block not properly padded</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">本地可能加解密正常，到linux服务器上面就解密异常,解决方法如下</span><br><span class="line">解密时候指定算法名称生成随机数</span><br><span class="line">SecureRandom random=SecureRandom.getInstance(&quot;SHA1PRNG&quot;);</span><br><span class="line">random.setSeed(key.getBytes());</span><br><span class="line"> kgen.init(keysize, random);</span><br></pre></td></tr></table></figure>
<h4 id="3、httpclient超时时间设置过大，导致线上tomcat内存溢出"><a href="#3、httpclient超时时间设置过大，导致线上tomcat内存溢出" class="headerlink" title="3、httpclient超时时间设置过大，导致线上tomcat内存溢出"></a>3、httpclient超时时间设置过大，导致线上tomcat内存溢出</h4><pre><code>公司wap网站登陆的时候，会调钱包组的http接口，刚好早上他们的接口挂了，而我们的老代码里面设置的超时时间是30s,
碰巧早上公司还有好几波秒杀和团购活动，一下子并发流量过来，导致系统有大量的httpclient对象没被回收，
导致tomcat内存溢出，直接挂了！
对于httpclient,最好可以以连接池方式提供调用，这样可以控制httpclient的实例数量，
超时的时间最好可以动态控制
比如定时去访问某个服务接口，如果某个服务接口不可以用，超时时间就设置成0，
直到服务可以用了，定时才将超时的时间改成指定的时间
</code></pre><h3 id="4、maven打包卡死在downloading"><a href="#4、maven打包卡死在downloading" class="headerlink" title="4、maven打包卡死在downloading"></a>4、maven打包卡死在downloading</h3><pre><code>找到仓库&lt;user_home&gt;/.m2/repository/中相应目录下的.lock文件，删除就可以了。
</code></pre><h3 id="5、json转换成object的工具类慎用或者object转json工具类（下面的例子）"><a href="#5、json转换成object的工具类慎用或者object转json工具类（下面的例子）" class="headerlink" title="5、json转换成object的工具类慎用或者object转json工具类（下面的例子）"></a>5、json转换成object的工具类慎用或者object转json工具类（下面的例子）</h3><pre><code>如fastJson的
public static final T parseObject(String text, Class clazz); // 把JSON文本parse为JavaBean
如果我们引用其他组的接口，然后对json返回结果直接用上面的方法，会有隐藏的坑。
1、如果其他组修改了返回结果的json串，比如变动了某些key,或者修改了某个key的属性，会直接导致我们线上引用的项目挂了！
</code></pre><h3 id="6、不要在getter-setter里面加任何业务逻辑"><a href="#6、不要在getter-setter里面加任何业务逻辑" class="headerlink" title="6、不要在getter/setter里面加任何业务逻辑"></a>6、不要在getter/setter里面加任何业务逻辑</h3><pre><code>前几天才看阿里巴巴技术手册里面就有这一条强制的规则，今天就遇到这种大坑。
线上遇到一个死循环，循环调用搜索里面的某个方法，直接导致tomcat挂了，比较坑的是在某些情况下才会
触发这个死循环。后来定位问题是，某个属性的get方法里面加了业务逻辑，这个逻辑会导致循环调用，一般情况下
不调用get方法是不会触发的，但是如果我们调用toJSONString(Object object); // 将JavaBean序列化为JSON文本
就会把所有属性get方法都会调用一遍的。
</code></pre><h3 id="7、java-8小时时差的问题"><a href="#7、java-8小时时差的问题" class="headerlink" title="7、java 8小时时差的问题"></a>7、java 8小时时差的问题</h3><pre><code>    昨天在线上遇到一个问题，明明该推送的定时数据没有执行到，检查了sql和看了下代码的提交记录最近几天都没有变动，
然后登录跳板机到数据库里面执行sql，发现数据是存在的。后来在业务平台查询数据的时候 发现所有带有日期字段的数据都少了
8小时。比如数据库里面显示的是 2017-04-06 10:52:20，业务平台显示的就是2017-04-06 02:52:20.
因为java在启动的时候会获取当前服务器的时区。
解决方法：1、java设置时区：System.setProperty(&quot;user.timezone&quot;,&quot;****&quot;)
          2、Linux系统修改时区：tzselect 一步一步选择   date -R 可以查询当前所在时区
</code></pre><h3 id="7、springmvc-CookieValue获取相同cookie-key的问题"><a href="#7、springmvc-CookieValue获取相同cookie-key的问题" class="headerlink" title="7、springmvc @CookieValue获取相同cookie key的问题"></a>7、springmvc @CookieValue获取相同cookie key的问题</h3><pre><code> cookie没有删除功能，如果要删除某一个cookie的值，一般都是重新生成相同key的cookie,然后设置失效时间为0。但是有时候也会
在不同的域名下面有相同的key,比如域名m.ule.com和.ule.com,如果项目是在m.ule.com域名下，那么@CookieValue这个注解获取的就是当前
m.ule.com的cookie信息
</code></pre><h3 id="8、Linux-OOM-Killer导致java进程退出"><a href="#8、Linux-OOM-Killer导致java进程退出" class="headerlink" title="8、Linux OOM Killer导致java进程退出"></a>8、Linux OOM Killer导致java进程退出</h3><pre><code>beta系统部署的项目最近几次总是无缘无故的挂了，没有任何错误日志，后来分析应该是java进程被 linux oom 杀掉了。
OOM killer（Out-Of-Memory killer），该机制会监控机器的内存资源消耗。
当机器内存耗尽前，该机制会扫描所有的进程（按照一定规则计算，内存占用，时间等），挑选出得分最高的进程，
然后杀死，从而保护机器。
可以通过 dmesg | grep java 或者 /var/log/messages 定位关键字：oom-kille 定位oom
</code></pre><h3 id="8、域名切换问题"><a href="#8、域名切换问题" class="headerlink" title="8、域名切换问题"></a>8、域名切换问题</h3><pre><code>因为其他组要域名切换，所以直接把对方的地址换成新的域名，没想到返回结果少了参数，以前是带callback()的
新的不带callback(),换句话说其他组是两套代码并行的，大坑啊，以后上线一定要注意这种情况。
</code></pre><h3 id="9、包装类类型转换导致的空指针问题。"><a href="#9、包装类类型转换导致的空指针问题。" class="headerlink" title="9、包装类类型转换导致的空指针问题。"></a>9、包装类类型转换导致的空指针问题。</h3><pre><code>比如 int a= bean.getAge();
getAge()返回的是Integer类型，如果底层返回的是null,再将null赋值给int 就会导致空指针异常  
</code></pre><h3 id="10、线程池遇到System-exit-0-，导致线程提前退出的情况。"><a href="#10、线程池遇到System-exit-0-，导致线程提前退出的情况。" class="headerlink" title="10、线程池遇到System.exit(0)，导致线程提前退出的情况。"></a>10、线程池遇到System.exit(0)，导致线程提前退出的情况。</h3><pre><code>写定时任务job的时候，会在程序最后一段加上System.exit(0); 
pool.shutdown(); 
System.exit(0);  
当程序执行到System.exit(0);时候，会直接kill掉程序，导致一些thread没有被执行到，改成以下写法
 pool.shutdown();
 pool.awaitTermination(Long.MAX_VALUE, TimeUnit.DAYS);
 System.exit(0);
 会等待所有线程都执行完毕才退出程序。
</code></pre><h3 id="11、接口DTO里面最好不要定义枚举类型"><a href="#11、接口DTO里面最好不要定义枚举类型" class="headerlink" title="11、接口DTO里面最好不要定义枚举类型"></a>11、接口DTO里面最好不要定义枚举类型</h3><pre><code>在远程方法调用过程中，如果我们发布的客户端接口返回值中使用了枚举类型，
那么服务端在升级过程中就需要特别注意。如果在接口的返回结果的枚举类型中添加了新的枚举值，
那就会导致仍然在使用老的客户端的那些应用出现调用失败的情况。因此，针对以上两种情况，
应该尽量避免使用枚举，如果实在要用，也需要仔细设计，因为一旦用了枚举，有可能会给后期维护带来隐患。 
</code></pre><h3 id="12、数据库用户ID用int类型的坑"><a href="#12、数据库用户ID用int类型的坑" class="headerlink" title="12、数据库用户ID用int类型的坑"></a>12、数据库用户ID用int类型的坑</h3><pre><code>最近公司在做用户id 从int类型转换成long类型的迁移，因为int类型最大为2的31次方-1，也就是2147483647 大概就是21亿
随着用户量的递增，在可预见的时间内肯定会超过int的最大类型，所以以后定义在用户id的时候，最好要有远见，直接定义成long类型。
</code></pre><h3 id="13、日志的坑"><a href="#13、日志的坑" class="headerlink" title="13、日志的坑"></a>13、日志的坑</h3><p>   <a href="https://tech.meituan.com/change_log_level.html" target="_blank" rel="external">日志学习</a></p>
<pre><code>高并发的时候会影响性能的操作
1、不要使用log4j,因为log4j打印日志的时候是串行，会阻塞主线程。
2、线上不要你使用Console打印日志，Console日志也是同步的操作。
3、调用频繁的接口不要不要乱打日志，会把磁盘堆积慢，例如消费kafka的消息
</code></pre><h3 id="14、接口超时"><a href="#14、接口超时" class="headerlink" title="14、接口超时"></a>14、接口超时</h3><pre><code>当我们给第三提供serice接口时候，需要注意接口的性能问题，不然很容易超时。
1、限制请求参数的数量
比如根据shopId查询门店信息，如果下游传N个shopId，那么一次性批量查询的时候会拖垮上游服务。
2、有循环的地方都需要注意
例如根据customerId查询下面关联的shopId,一般普通客户就挂一两个，如果是大客户，可能挂几百个门店
如果串行调用肯定会超时，这时候就需要提前并发处理
</code></pre><h3 id="15、mysql版本导致的字符集问题"><a href="#15、mysql版本导致的字符集问题" class="headerlink" title="15、mysql版本导致的字符集问题"></a>15、mysql版本导致的字符集问题</h3><pre><code>SELECT VERSION() 查询mysql版本
mysql 5.6以上都支持表情字符集，但是如果是5.6版本的，
需要在数据库连接上配置connectionInitSql: set names utf8mb4，不然就算数据库支持，代码访问的时候
插入表情符号还是会报错，5.7以上的数据库连接不配置，默认是支持字符集的。
</code></pre><h3 id="16、mysql-limit分页返回重复的数据"><a href="#16、mysql-limit分页返回重复的数据" class="headerlink" title="16、mysql limit分页返回重复的数据"></a>16、mysql limit分页返回重复的数据</h3><pre><code>select * from table order by xx limit 0,10
当xx不存在索引，且有xx相同的行是，可能出现分页数据重复问题 
在MySQL 5.6的版本上，优化器在遇到order by limit语句的时候，做了一个优化，即使用了priority queue。使用 priority queue 的目的，就是在不能使用索引有序性的时候，如果要排序，并且使用了limit n，那么只需要在排序的过程中，保留n条记录即可，这样虽然不能解决所有记录都需要排序的开销，但是只需要 sort buffer 少量的内存就可以完成排序。之所以5.6出现了第二页数据重复的问题，是因为 priority queue 使用了堆排序的排序方法，而堆排序是一个不稳定的排序方法，也就是相同的值可能排序出来的结果和读出来的数据顺序不一致。5.5 没有这个优化，所以也就不会出现这个问题
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java坑/" rel="tag"># java坑</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/docker记录/" rel="next" title="docker记录">
                <i class="fa fa-chevron-left"></i> docker记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/技术储备-长期记录/" rel="prev" title="技术储备-长期记录">
                技术储备-长期记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocg3iebmc.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160922230125.jpg"
               alt="ggj2010" />
          <p class="site-author-name" itemprop="name">ggj2010</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ggj2010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ggjlvzjy" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、spring上传文件过大导致请求重复多次，无返回值页面假死"><span class="nav-number">1.</span> <span class="nav-text">1、spring上传文件过大导致请求重复多次，无返回值页面假死</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、aes加密javax-crypto-BadPaddingException-Given-final-block-not-properly-padded"><span class="nav-number">2.</span> <span class="nav-text">2、aes加密javax.crypto.BadPaddingException: Given final block not properly padded</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、httpclient超时时间设置过大，导致线上tomcat内存溢出"><span class="nav-number">3.</span> <span class="nav-text">3、httpclient超时时间设置过大，导致线上tomcat内存溢出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、maven打包卡死在downloading"><span class="nav-number"></span> <span class="nav-text">4、maven打包卡死在downloading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、json转换成object的工具类慎用或者object转json工具类（下面的例子）"><span class="nav-number"></span> <span class="nav-text">5、json转换成object的工具类慎用或者object转json工具类（下面的例子）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、不要在getter-setter里面加任何业务逻辑"><span class="nav-number"></span> <span class="nav-text">6、不要在getter/setter里面加任何业务逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、java-8小时时差的问题"><span class="nav-number"></span> <span class="nav-text">7、java 8小时时差的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、springmvc-CookieValue获取相同cookie-key的问题"><span class="nav-number"></span> <span class="nav-text">7、springmvc @CookieValue获取相同cookie key的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、Linux-OOM-Killer导致java进程退出"><span class="nav-number"></span> <span class="nav-text">8、Linux OOM Killer导致java进程退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、域名切换问题"><span class="nav-number"></span> <span class="nav-text">8、域名切换问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、包装类类型转换导致的空指针问题。"><span class="nav-number"></span> <span class="nav-text">9、包装类类型转换导致的空指针问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、线程池遇到System-exit-0-，导致线程提前退出的情况。"><span class="nav-number"></span> <span class="nav-text">10、线程池遇到System.exit(0)，导致线程提前退出的情况。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、接口DTO里面最好不要定义枚举类型"><span class="nav-number"></span> <span class="nav-text">11、接口DTO里面最好不要定义枚举类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、数据库用户ID用int类型的坑"><span class="nav-number"></span> <span class="nav-text">12、数据库用户ID用int类型的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、日志的坑"><span class="nav-number"></span> <span class="nav-text">13、日志的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、接口超时"><span class="nav-number"></span> <span class="nav-text">14、接口超时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、mysql版本导致的字符集问题"><span class="nav-number"></span> <span class="nav-text">15、mysql版本导致的字符集问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、mysql-limit分页返回重复的数据"><span class="nav-number"></span> <span class="nav-text">16、mysql limit分页返回重复的数据</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggj2010</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
