<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学校学的都还给老师了，╮(╯▽╰)╭哎 原码、反码、补码   首先计算机里面保存的数据都是由二进制组成0、1,既然有数据就有正负之分。 原码就是这些二进制的组合，首位为符号位，0表示正数，1表示负数。 例如1的4位二进制就是0001，-1的4位二进制就是1001 原码通俗点说就是给人看的，但是计算机需要对二进制进行运算啊，例如1+（-1）应该等于0， 如果用原码进行求和就是0001+1001=10">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础原理记录">
<meta property="og:url" content="http://ggj2010.github.io/2018/05/23/计算机基础原理记录/index.html">
<meta property="og:site_name" content="高广金博客">
<meta property="og:description" content="学校学的都还给老师了，╮(╯▽╰)╭哎 原码、反码、补码   首先计算机里面保存的数据都是由二进制组成0、1,既然有数据就有正负之分。 原码就是这些二进制的组合，首位为符号位，0表示正数，1表示负数。 例如1的4位二进制就是0001，-1的4位二进制就是1001 原码通俗点说就是给人看的，但是计算机需要对二进制进行运算啊，例如1+（-1）应该等于0， 如果用原码进行求和就是0001+1001=10">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-02-19T04:29:48.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机基础原理记录">
<meta name="twitter:description" content="学校学的都还给老师了，╮(╯▽╰)╭哎 原码、反码、补码   首先计算机里面保存的数据都是由二进制组成0、1,既然有数据就有正负之分。 原码就是这些二进制的组合，首位为符号位，0表示正数，1表示负数。 例如1的4位二进制就是0001，-1的4位二进制就是1001 原码通俗点说就是给人看的，但是计算机需要对二进制进行运算啊，例如1+（-1）应该等于0， 如果用原码进行求和就是0001+1001=10">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ggj2010.github.io/2018/05/23/计算机基础原理记录/"/>





  <title> 计算机基础原理记录 | 高广金博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高广金博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-webmagic">
          <a href="http://scedai.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            爬虫
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ggj2010.github.io/2018/05/23/计算机基础原理记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggj2010">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatar.csdnimg.cn/1/E/3/ggj20ss.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高广金博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机基础原理记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T14:26:00+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>学校学的都还给老师了，╮(╯▽╰)╭哎
</code></pre><h3 id="原码、反码、补码"><a href="#原码、反码、补码" class="headerlink" title="原码、反码、补码"></a>原码、反码、补码</h3><pre><code>   首先计算机里面保存的数据都是由二进制组成0、1,既然有数据就有正负之分。
原码就是这些二进制的组合，首位为符号位，0表示正数，1表示负数。
例如1的4位二进制就是0001，-1的4位二进制就是1001
原码通俗点说就是给人看的，但是计算机需要对二进制进行运算啊，例如1+（-1）应该等于0，
如果用原码进行求和就是0001+1001=1010 变成了十进制的（-2），结果不对啊，为了解决这个问题就引导出
了反码的概念，反码是用来处理负数的，
正数的反码就是本身，负数反码就是符号位置不变，其他位置变反过。

还是刚刚的例子，1+（-1）=0001+1110=1111  反码1111的原码等于（1000）等于十进制的（-0），按道理
0不应该有正负之分，为了解决这个问题，引入了补码的概念，同样，补码是用来处理负数的，
正数的补码就是其本身，负数的补码就是在反码的基础上+1。(负数的补码是在原码的基础上除符号位外其余位取反后+1)
  原码            反码           补码
0001+（1001）=》0001+1110=》0001+1111(1110+1)=10000，去掉最高位就是0000，解决了-0的问题。
由此推导出计算机在运算中用的都会补码方式进行计算。
在Java中，所有数据的表示方法都是以补码的形式表示
补码与原码关系：
正数补码与原码相同，负数补码是原码减1后取反。
</code></pre><h3 id="运算"><a href="#运算" class="headerlink" title="%运算"></a>%运算</h3><pre><code>通过取模操作可以获取某个数之间的随机数，例如 a%10 可以获取到0~9之间随机值
</code></pre><h3 id="amp-运算"><a href="#amp-运算" class="headerlink" title="&amp;运算"></a>&amp;运算</h3><pre><code>与运算 如果相对应位都是1，则结果为1， 否则为0 规则 ：都为1时才为1
</code></pre><h3 id="运算-1"><a href="#运算-1" class="headerlink" title="|运算"></a>|运算</h3><pre><code>如果相对应位都是0，则结果为0，否则为1，有一个为1，则为1
</code></pre><h3 id="运算-2"><a href="#运算-2" class="headerlink" title="~运算"></a>~运算</h3><pre><code>按位取反运算符翻转操作数的每一位，即0变成1，1变成0。
非运算是根据补码来计算的

例如 5的非运算
～5= -6
// 5的原码0101 取反就是  1010
 // 1010 求反码 1101 求补码 1110
</code></pre><h3 id="20180920-Java位运算的使用场景"><a href="#20180920-Java位运算的使用场景" class="headerlink" title="20180920-Java位运算的使用场景"></a>20180920-Java位运算的使用场景</h3><pre><code>1、乘法 a * (2^n) 等价于 a &lt;&lt; n
    3*2=3&lt;&lt;1
    3*4=3&lt;&lt;2
2、除法  a / (2^n) 等价于 a&gt;&gt; n
    8/2=8&gt;&gt;1
    8/4=8&gt;&gt;2
3、取模运算，采用位运算实现 a % (2^n) 等价于 a &amp; (2^n - 1)
    9%4=9&amp;3
首先位移运算肯定是高效的，jdk源码有大量使用
    （1）机器都是使用补码，运算也是使用补码运算。
    （2）正数的原码补码反码都一样。
    （2）补码与原码相互转换，其运算过程是相同。
带符号左位移运算符&lt;&lt; ,数值的补码全部往左移动X位: a&lt;&lt;1 等于a*2 ，左移n位就相当于乘以2的n次方
例如1&lt;&lt;1 等于0001向左边位移一位，00010
带符号右位移运算符&gt;&gt;  a&gt;&gt;1 等于a/2  ，右移n位就相当于除以2的n次方
&amp;与运算，就是按位与运算，两个1才是1，否则都是0
例如2&amp;1 等于0010和0001 与运算，结果就是0000。
一般常用的就是某个数a&amp;1,那么结果要么是0要么是1。
</code></pre><h3 id="掩码使用例子"><a href="#掩码使用例子" class="headerlink" title="掩码使用例子"></a>掩码使用例子</h3><pre><code>例如权限控制，例如增删改查四个权限控制
如果是组合权限那么会有16种情况
这时候我们就可以用二进制来实现
1&lt;&lt;0 0001 增
1&lt;&lt;1 0010 删
1&lt;&lt;2 0100 改
1&lt;&lt;3 1000 查
假设flag=0

添加增权限就是 ：
flag=(flag|0001)=0001


删除 增的这个权限（0001）就是：
flag&amp;=～0001

1、 ～0001=1000（去反数）
2、0001&amp;（1000）=0000 （再和原来的数取与）




判断限就是
&amp; 是两个都是1 才会大于0
flag&amp;0010=(0001&amp;0001)&gt;0

 public static class RoleCodeMask {
        //教师0001
        public static final int teacherRoleCode = 1 &lt;&lt; 0;
        //校长0010
        public static final int principalRoleCode = 1 &lt;&lt; 1;
        //教导0100
        public static final int subjectLeaderRoleCode = 1 &lt;&lt; 2;
        //当前状态
        private int currentStatus;

        public void add(int code) {
            currentStatus = currentStatus | code;
        }

        public boolean contains(int code) {
            return (currentStatus &amp; code) &gt; 0;
        }

        // 当前权限是 0111 教师、校长、教导
        // 删除教师权限0001，则 0111 &amp;
        public void delete(int more){
        // 如果非操作不好理解，可以理解为 减（－）操作也是可以的
            // currentStatus = currentStatus - more;
            currentStatus &amp;= ~more;
        }


    }
</code></pre><h3 id="进制之间转化"><a href="#进制之间转化" class="headerlink" title="进制之间转化"></a>进制之间转化</h3><pre><code>核心思路是求余数求商
例如10进制转2进制
   int i=110112;
    String two=&quot;&quot;;
     while (i&gt;0){
         two=i%2+two;
         i=i/2;
     }
</code></pre><h3 id="编译与解释"><a href="#编译与解释" class="headerlink" title="编译与解释"></a>编译与解释</h3><pre><code>java文件-&gt;编译-&gt;.class文件，编译成.class字节码,.class需要jvm解释，然后解释执行
   。Java很特殊，Java程序需要编译但是没有直接编译成机器语言，即二进制语言，而是编译成字节码（.class）再用解释方式
   执行。java程序编译以后的class属于中间代码，并不是可执行程序exe，不是二进制文件，
   所以在执行的时候需要一个中介来解释中间代码，这既是java解释器，也就是所谓的java虚拟机（JVM），也叫JDK。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/web安全记录/" rel="next" title="web安全记录">
                <i class="fa fa-chevron-left"></i> web安全记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/mysql数据库相关/" rel="prev" title="mysql数据库相关">
                mysql数据库相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatar.csdnimg.cn/1/E/3/ggj20ss.jpg"
               alt="ggj2010" />
          <p class="site-author-name" itemprop="name">ggj2010</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ggj2010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ggjlvzjy" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原码、反码、补码"><span class="nav-number">1.</span> <span class="nav-text">原码、反码、补码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算"><span class="nav-number">2.</span> <span class="nav-text">%运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-运算"><span class="nav-number">3.</span> <span class="nav-text">&运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算-1"><span class="nav-number">4.</span> <span class="nav-text">|运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算-2"><span class="nav-number">5.</span> <span class="nav-text">~运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20180920-Java位运算的使用场景"><span class="nav-number">6.</span> <span class="nav-text">20180920-Java位运算的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掩码使用例子"><span class="nav-number">7.</span> <span class="nav-text">掩码使用例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进制之间转化"><span class="nav-number">8.</span> <span class="nav-text">进制之间转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译与解释"><span class="nav-number">9.</span> <span class="nav-text">编译与解释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggj2010</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
