<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="好记性不如烂笔头。 日志级别动态调整   日志级别动态调整——小工具解决大问题     日志是每个项目必备的组件，这几年从开始工作接触的log4j到后来的logback，再到现在用的log4j2,日志文件 的查看从最开始的登录单台机器查看，到shell脚本一次性查看多台机器，再到后来ELK搜索搭建的可视化日志查询 系统。     日志使用不当对于高qps的服务来说会导致的线上严重的故障，所以统一化">
<meta property="og:type" content="article">
<meta property="og:title" content="技术阅读笔记">
<meta property="og:url" content="http://ggj2010.github.io/2018/06/14/技术阅读笔记/index.html">
<meta property="og:site_name" content="高广金博客">
<meta property="og:description" content="好记性不如烂笔头。 日志级别动态调整   日志级别动态调整——小工具解决大问题     日志是每个项目必备的组件，这几年从开始工作接触的log4j到后来的logback，再到现在用的log4j2,日志文件 的查看从最开始的登录单台机器查看，到shell脚本一次性查看多台机器，再到后来ELK搜索搭建的可视化日志查询 系统。     日志使用不当对于高qps的服务来说会导致的线上严重的故障，所以统一化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tech.meituan.com/img/dp_account_high_avaliable_road/availability.png">
<meta property="og:image" content="https://tech.meituan.com/img/dp_account_high_avaliable_road/account_multi_alive_redis_before.png">
<meta property="og:image" content="https://tech.meituan.com/img/dp_account_high_avaliable_road/account_sync_dirty_data.png">
<meta property="og:image" content="https://tech.meituan.com/img/dp_account_high_avaliable_road/account_multi_alive_redis_after.png">
<meta property="og:updated_time" content="2021-01-11T05:50:06.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术阅读笔记">
<meta name="twitter:description" content="好记性不如烂笔头。 日志级别动态调整   日志级别动态调整——小工具解决大问题     日志是每个项目必备的组件，这几年从开始工作接触的log4j到后来的logback，再到现在用的log4j2,日志文件 的查看从最开始的登录单台机器查看，到shell脚本一次性查看多台机器，再到后来ELK搜索搭建的可视化日志查询 系统。     日志使用不当对于高qps的服务来说会导致的线上严重的故障，所以统一化">
<meta name="twitter:image" content="https://tech.meituan.com/img/dp_account_high_avaliable_road/availability.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ggj2010.github.io/2018/06/14/技术阅读笔记/"/>





  <title> 技术阅读笔记 | 高广金博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高广金博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-webmagic">
          <a href="http://scedai.com/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            爬虫
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ggj2010.github.io/2018/06/14/技术阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggj2010">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatar.csdnimg.cn/1/E/3/ggj20ss.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高广金博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                技术阅读笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-14T20:14:20+08:00">
                2018-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>好记性不如烂笔头。
</code></pre><h4 id="日志级别动态调整"><a href="#日志级别动态调整" class="headerlink" title="日志级别动态调整"></a>日志级别动态调整</h4><p>   <a href="&quot;https://tech.meituan.com/change_log_level.html&#39;">日志级别动态调整——小工具解决大问题</a></p>
<pre><code>    日志是每个项目必备的组件，这几年从开始工作接触的log4j到后来的logback，再到现在用的log4j2,日志文件
的查看从最开始的登录单台机器查看，到shell脚本一次性查看多台机器，再到后来ELK搜索搭建的可视化日志查询
系统。
    日志使用不当对于高qps的服务来说会导致的线上严重的故障，所以统一化日志组件和实现日志动态降级有
很大作用。

关键源码：LoggerFactory bind()
private final static void bind() {
    Set&lt;URL&gt; staticLoggerBinderPathSet = null;
    // 1、查询所有的 org/slf4j/impl/StaticLoggerBinder.class
    staticLoggerBinderPathSet = findPossibleStaticLoggerBinderPathSet();
    reportMultipleBindingAmbiguity(staticLoggerBinderPathSet);
    // 2每一个slf4j桥接包中都有一个StaticLoggerBinder类，该类实现了LoggerFactoryBinder接口。
    具体绑定到哪一个日志框架则取决于类加载顺序。
    StaticLoggerBinder.getSingleton();
    INITIALIZATION_STATE = SUCCESSFUL_INITIALIZATION;
    reportActualBinding(staticLoggerBinderPathSet);
    fixSubstituteLoggers();
    replayEvents();
    // release all resources in SUBST_FACTORY
    SUBST_FACTORY.clear();
 }
修改log日志级别
1、暴露端口（需要考虑加解密算法）
2、初始化时候缓存所有logger实例，收到监控变更的时候，更新logger的级别。
LoggerConfig loggerConfig = logger;
Level targetLevel = Level.toLevel(loggerbean.getLevel());
loggerConfig.setLevel(targetLevel);
core.LoggerContext ctx = (core.LoggerContext) LogManager.getContext(false);
ctx.updateLoggers();
</code></pre><h4 id="mysql-性能容量评估"><a href="#mysql-性能容量评估" class="headerlink" title="mysql 性能容量评估"></a>mysql 性能容量评估</h4><p>   <a href="&quot;https://www.cnblogs.com/Aiapple/p/5697912.html&quot;">参考</a></p>
<pre><code>数据库业务特点关键词
   OLTP/OLAP
   并发请求
   读写比例
   数据量
   冷热数据比
   数据分级存储
</code></pre><h4 id="达达-高性能服务端优化之路"><a href="#达达-高性能服务端优化之路" class="headerlink" title="达达-高性能服务端优化之路"></a>达达-高性能服务端优化之路</h4><p>   <a href="https://mp.weixin.qq.com/s?__biz=MzAwMzg1ODMwNw==&amp;mid=406041593&amp;idx=1&amp;sn=635c65f16cbe0cdbf0873b4090516661&amp;scene=38#wechat_redirect" target="_blank" rel="external">达达京东到家技术公众号</a><br>   1、最初技术选型<br>       多应用，单库<br>   2、读写分离，主库和从库<br>   3、垂直分库，按照应用分成多个库</p>
<pre><code>垂直分库过程中的经验教训，使我们制定了SQL最佳实践，其中一条便是程序中禁用或少用join，
而应该在程序中组装数据，让SQL更简单。一方面为以后进一步垂直拆分业务做准备，
另一方面也避免了Mysql中join的性能较低的问题。
</code></pre><p>   4、水平分库分表</p>
<pre><code>单表超千万就可以考虑分表了
</code></pre><h4 id="大众点评账号业务高可用进阶之路"><a href="#大众点评账号业务高可用进阶之路" class="headerlink" title="大众点评账号业务高可用进阶之路"></a>大众点评账号业务高可用进阶之路</h4><p>   <a href="https://tech.meituan.com/dp_account_high_avaliable_road.html" target="_blank" rel="external">大众点评账号业务高可用进阶之路</a></p>
<pre><code>衡量一个系统的可用性有两个指标:(也就是俗称2个9，3个9的来历)
1. MTBF (Mean Time Between Failure) 即平均多长时间不出故障；
2. MTTR (Mean Time To Recovery) 即出故障后的平均恢复时间。通过这两个指标可以计算出可用性，也就是我们大家比较熟悉的“几个9”。
</code></pre><p>   <img src="https://tech.meituan.com/img/dp_account_high_avaliable_road/availability.png" alt=""></p>
<h5 id="异地多活"><a href="#异地多活" class="headerlink" title="异地多活"></a>异地多活</h5><pre><code>数据库 账号读多写少的特性（读写比是350:1），采用了一主多从的数据库部署方案，优先解决读多活的问题
Redis不能使用一主多从，因为Redis主从同步机制会优先尝试增量同步，当增量同步不成功时，再去尝试全量同步，
一旦专线发生抖动就会把主库拖垮，并进一步阻塞专线，形成“雪崩效应”。
因此两地的Redis只能是双主模式，但是这种架构有一个问题，就是我们得自己去解决数据同步的问题，除了保证数据不丢，还要保证数据一致。
</code></pre><h5 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h5><pre><code>1、相同key数据在kafka同一个partition里面，这样可以保证消费的时候有序
2、如果两个相同的key，在两地并发写，会出现数据不一致的情况，所以需要设计一个版本号概念
3、服务的缓存加载和更新
   一般我们对数据库缓存的操作都是，先查缓存，如果缓存不存在再查库，然后再写缓存，
    如果db数据有变化,先更新db,再删除缓存。
</code></pre><p>   <img src="https://tech.meituan.com/img/dp_account_high_avaliable_road/account_multi_alive_redis_before.png" alt=""></p>
<pre><code>但是上图有一个极端的情况，如果两个线程同时操作，可能会导致脏数据
</code></pre><p>   <img src="https://tech.meituan.com/img/dp_account_high_avaliable_road/account_sync_dirty_data.png" alt=""></p>
<pre><code>所以换成下图方式, 先查缓存，如果缓存不存在再查库，然后再写缓存(ADD),
数据更新的时候监听数据库的binlog，然后解析binlog日志，再做set操作，这样就可以保证数据只会在一个地方赋值，
同时也可以解耦缓存更新的逻辑
</code></pre><p>   <img src="https://tech.meituan.com/img/dp_account_high_avaliable_road/account_multi_alive_redis_after.png" alt=""></p>
<pre><code>同时还需要一个定时任务去scan两地的数据做对比统计
</code></pre><h4 id="领域驱动设计（DDD）"><a href="#领域驱动设计（DDD）" class="headerlink" title="领域驱动设计（DDD）"></a>领域驱动设计（DDD）</h4><p>   <a href="https://tech.meituan.com/2017/12/22/ddd-in-practice.html" target="_blank" rel="external">大家一直在谈的领域驱动设计（DDD），我们在互联网业务系统是这么实践的</a></p>
<pre><code>1、敏捷实践中的重构、测试驱动设计及持续集成可以对付各种混乱问题，但是重构出来的类没有业务上的含义
只能给予一个技术维度描绘的含义，这就会导致其他人开发需求的时候不会将业务问题对应到重构后的设计模型，
导致代码继续重构
2、解决复杂和大规模软件的武器可以被粗略地归为三类：抽象、分治和知识

领域就是问题域，有边界，领域中有很多问题；
任何一个系统要解决的那个大问题都对应一个领域；
通过建立领域模型来解决领域中的核心问题，模型驱动的思想；
领域建模的目标针对我们在领域中所关心的问题，即只针对核心关注点，而不是整个领域中的所有问题；
领域模型在设计时应考虑一定的抽象性、通用性，以及复用价值；
通过领域模型驱动代码的实现，确保代码让领域模型落地，代码最终能解决问题；
领域模型是系统的核心，是领域内的业务的直接沉淀，具有非常大的业务价值；
技术架构设计或数据存储等是在领域模型的外围，帮助领域模型进行落地；
</code></pre><p>   3、设计领域模型的一般步骤如下：</p>
<ul>
<li>根据需求划分出初步的领域和限界上下文，以及上下文之间的关系；</li>
<li>进一步分析每个上下文内部，识别出哪些是实体，哪些是值对象；</li>
<li>对实体、值对象进行关联和聚合，划分出聚合的范畴和聚合根；</li>
<li>为聚合根设计仓储，并思考实体或值对象的创建方式；</li>
<li>在工程中实践领域模型，并在实践中检验模型的合理性，倒推模型中不足的地方并重构。</li>
</ul>
<pre><code>当一个对象由其标识（而不是属性）区分时，这种对象称为实体（Entity）。
当一个对象用于对事务进行描述而没有唯一标识时，它被称作值对象（Value Object）
Aggregate(聚合）是一组相关对象的集合，作为一个整体被外界访问，聚合根（Aggregate Root）是这个聚合的根节点。
一些重要的领域行为或操作，可以归类为领域服务。它既不是实体，也不是值对象的范畴。

防腐层亦称适配层
领域行为封装到领域对象中，将资源管理行为封装到资源库中，将外部上下文的交互行为封装到防腐层中，
领域服务就是通过串联领域对象、资源库和防腐层等一系列领域内的对象的行为，对其他上下文提供交互的接口。
</code></pre><h4 id="微服务如何拆分"><a href="#微服务如何拆分" class="headerlink" title="微服务如何拆分"></a>微服务如何拆分</h4><pre><code>微服务划分的姿势
</code></pre><h4 id="如何高效的提问"><a href="#如何高效的提问" class="headerlink" title="如何高效的提问"></a>如何高效的提问</h4><p>   ![](<a href="http://p0.meituan.net/education/81e90fe7a3a31ee68a892e79830fb61b209197.png" target="_blank" rel="external">http://p0.meituan.net/education/81e90fe7a3a31ee68a892e79830fb61b209197.png</a></p>
<p>)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/mysql数据库相关/" rel="next" title="mysql数据库相关">
                <i class="fa fa-chevron-left"></i> mysql数据库相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/kafka相关记录/" rel="prev" title="kafka相关记录">
                kafka相关记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatar.csdnimg.cn/1/E/3/ggj20ss.jpg"
               alt="ggj2010" />
          <p class="site-author-name" itemprop="name">ggj2010</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ggj2010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/ggjlvzjy" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#日志级别动态调整"><span class="nav-number">1.</span> <span class="nav-text">日志级别动态调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-性能容量评估"><span class="nav-number">2.</span> <span class="nav-text">mysql 性能容量评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#达达-高性能服务端优化之路"><span class="nav-number">3.</span> <span class="nav-text">达达-高性能服务端优化之路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大众点评账号业务高可用进阶之路"><span class="nav-number">4.</span> <span class="nav-text">大众点评账号业务高可用进阶之路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异地多活"><span class="nav-number">4.1.</span> <span class="nav-text">异地多活</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据同步"><span class="nav-number">4.2.</span> <span class="nav-text">数据同步</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#领域驱动设计（DDD）"><span class="nav-number">5.</span> <span class="nav-text">领域驱动设计（DDD）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务如何拆分"><span class="nav-number">6.</span> <span class="nav-text">微服务如何拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何高效的提问"><span class="nav-number">7.</span> <span class="nav-text">如何高效的提问</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggj2010</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
